apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: uniquename1
  annotations:
    github.com/project-slug: anthonyretliorganization/uniquename1
spec:
  type: service
  lifecycle: experimental
  owner: demo-team
